# KafkaUITool

./: .gitignore  AUTHENTICATION_DEMO.md  BUILD_SCRIPTS.md  COMPREHENSIVE_FEATURES.md  ClusterInfo.cs  Dockerfile.uitest  FINAL_TESTING_REPORT.md  Form1.Designer.cs  Form1.cs  IKafkaService.cs  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.sh  KafkaService.cs  KafkaTool.csproj  LICENSE  Program.cs  README.md  UI_IMPROVEMENTS.md  build-windows-exe.sh  build.bat  demo-api-server.sh  demo-modes.bat  pom.xml  release.bat  release.ps1  release.sh  run-ui-tests.sh  run.sh  screenshots-documentation.md  start-api-server.bat  start-gui.bat  test-build-scripts.bat  test-summary.sh  validate_kafka_auth_fixes.sh
KafkaTool.Tests/: ClusterInfoTests.cs  KafkaTool.Tests.csproj
commons/: pom.xml
commons/src/main/java/com/kafkatool/model/: AclInfo.java  AuthenticationConfig.java  AuthenticationType.java  BrokerInfo.java  ClusterConfig.java  ClusterInfo.java  ConnectorInfo.java  ConsumerGroupInfo.java  ConsumerGroupOffsets.java  KafkaMessage.java  LLMProviderInfo.java  MetricsInfo.java  SchemaInfo.java  TopicInfo.java
commons/src/main/java/com/kafkatool/plugin/: PluginManager.java
commons/src/main/java/com/kafkatool/service/: EnhancedKafkaService.java  EnhancedKafkaServiceImpl.java  KafkaConnectService.java  KafkaService.java  KafkaServiceImpl.java  SchemaAwareMessageService.java  SchemaRegistryService.java  SchemaRegistryServiceImpl.java
commons/src/main/java/com/kafkatool/util/: AuthenticationSecurityUtil.java  JsonFormatter.java  KafkaAuthenticationUtil.java  SettingsManager.java
commons/src/main/java/com/kafkatool/util/export/: MessageExportImportUtil.java
commons/src/main/java/com/kafkatool/util/schema/: AvroSchemaValidator.java  DynamicSchemaCompiler.java  ProtobufSchemaManager.java
commons/src/main/resources/: logback.xml
commons/src/test/java/com/kafkatool/: ModelTest.java
commons/src/test/java/com/kafkatool/demo/: FeatureDemo.java  SchemaIntegrationDemo.java
commons/src/test/java/com/kafkatool/integration/: SchemaIntegrationTest.java
commons/src/test/java/com/kafkatool/service/: SchemaAwareMessageServiceTest.java  SchemaRegistryAuthenticationTest.java  TimestampSearchTest.java
commons/src/test/java/com/kafkatool/util/: EnhancedValidationTest.java  KafkaAuthenticationUtilTest.java  KafkaConnectionFixesTest.java
commons/src/test/java/com/kafkatool/util/schema/: DynamicSchemaCompilerTest.java  SchemaUtilsTest.java
demo/: AuthenticationDemo.java  ValidationDemo.java
demo/com/kafkatool/demo/: SchemaRegistryDemo.java
docs/: API_SERVER_DECOUPLING.md  BUILD_SCRIPTS.md  FINAL_TESTING_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  REGRESSION_TEST_PLAN.md  SCHEMA_SUPPORT_IMPLEMENTATION.md  UI_LAYOUT_DIAGRAM.md  screenshots-documentation.md
kafka-ui-java/: mvnw  mvnw.cmd  pom.xml
kafka-ui-java/src/main/java/com/kafkatool/: KafkaUIApplication.java  Main.java  RestApiMain.java
kafka-ui-java/src/main/java/com/kafkatool/cli/: KafkaUICliTool.java
kafka-ui-java/src/main/java/com/kafkatool/controller/: MainController.java
kafka-ui-java/src/main/java/com/kafkatool/controller/enhanced/: KafkaConnectController.java  MetricsDashboardController.java  SchemaRegistryController.java
kafka-ui-java/src/main/java/com/kafkatool/model/: AclInfo.java  BrokerInfo.java  ClusterConfig.java  ClusterInfo.java  ConnectorInfo.java  ConsumerGroupInfo.java  ConsumerGroupOffsets.java  KafkaMessage.java  MetricsInfo.java  SchemaInfo.java  TopicInfo.java
kafka-ui-java/src/main/java/com/kafkatool/plugin/: Plugin.java
kafka-ui-java/src/main/java/com/kafkatool/service/: EnhancedKafkaService.java  KafkaConnectServiceImpl.java  KafkaService.java  KafkaServiceImpl.java  SchemaRegistryService.java
kafka-ui-java/src/main/java/com/kafkatool/util/: DialogHelper.java
kafka-ui-java/src/main/java/com/kafkatool/util/security/: DataMaskingUtil.java
kafka-ui-java/src/main/resources/: logback.xml
kafka-ui-java/src/main/resources/css/: application.css  enhanced-themes.css
kafka-ui-java/src/main/resources/fxml/: main.fxml
kafka-ui-java/src/main/resources/fxml/enhanced/: metrics-dashboard.fxml
kafka-ui-java/src/test/java/com/kafkatool/service/: ModelTest.java
legacy-csharp/: ClusterInfo.cs  Form1.cs  IKafkaService.cs  KafkaTool.csproj  Program.cs
service/: pom.xml
service/src/main/java/com/kafkatool/service/: KafkaServiceMain.java  RestApiMain.java
service/src/main/java/com/kafkatool/service/api/: RestApiServer.java
ui/: pom.xml
ui/src/main/java/com/kafkatool/ui/: DialogHelper.java  KafkaUIApplication.java  Main.java
ui/src/main/java/com/kafkatool/ui/controller/: MainController.java
ui/src/main/java/com/kafkatool/ui/controller/enhanced/: KafkaConnectController.java  MetricsDashboardController.java  SchemaRegistryController.java
ui/src/main/resources/: logback.xml
ui/src/main/resources/css/: dark-theme.css  light-theme.css
ui/src/main/resources/fxml/: main.fxml
ui/src/main/resources/fxml/enhanced/: kafka-connect.fxml  metrics-dashboard.fxml  schema-registry.fxml
ui/src/test/java/com/kafkatool/ui/: AuthenticationIntegrationTest.java  ChatUIRegressionTest.java  SchemaEditorTest.java
ui/src/test/java/com/kafkatool/ui/test/: SchemaRegistryDialogTest.java  SchemaUIIntegrationTest.java
validation/com/kafkatool/validation/: ValidationTest.java
